#
#Tue Oct 22 07:56:20 NPT 2019
task-tag-projects-already-scanned=cruddemo,spring-security-demo-09-jdbc-plaintext,spring-security-demo-07-jdbc-plaintext,spring-security-demo-09-jdbc-bcrypt,Servers,spring-rest-demo
